# eoLinker-AMS-Lite-For-Java

./: README.md  UPDATE_LOG.md
backend_source_code/: .project  .springBeans  pom.xml
backend_source_code/config/: setting.properties
backend_source_code/src/main/java/com/eolinker/: EolinkerOsApplication.java
backend_source_code/src/main/java/com/eolinker/config/: Config.java  WebConfig.java
backend_source_code/src/main/java/com/eolinker/controller/: ApiController.java  ApiGroupController.java  AutomatedTestCaseController.java  AutomatedTestCaseGroupController.java  AutomatedTestCaseSingleController.java  BackupController.java  DatabaseController.java  DatabasePartnerController.java  DatabaseTableController.java  DatabaseTableFieldController.java  DocumentController.java  DocumentGroupController.java  EnvController.java  ExportController.java  GuestController.java  ImportController.java  InstallController.java  MessageController.java  MockController.java  PartnerController.java  ProjectController.java  SettingController.java  StatusCodeController.java  StatusCodeGroupController.java  TestController.java  UpdateController.java  UserController.java
backend_source_code/src/main/java/com/eolinker/dto/: CodeListDTO.java  DatabaseDTO.java  DatabaseInfoDTO.java  DatabaseTableDTO.java  DatabaseTableFieldDTO.java  DocumentDTO.java  PartnerListDTO.java
backend_source_code/src/main/java/com/eolinker/exception/: GlobalExceptionResolver.java
backend_source_code/src/main/java/com/eolinker/interceptor/: LoginInterceptor.java
backend_source_code/src/main/java/com/eolinker/mapper/: ApiCacheMapper.java  ApiGroupMapper.java  ApiHistoryMapper.java  ApiMapper.java  AutomatedTestCaseGroupMapper.java  AutomatedTestCaseMapper.java  AutomatedTestCaseSingleMapper.java  ConnDatabaseMapper.java  DatabaseMapper.java  DatabasePartnerMapper.java  DatabaseTableFieldMapper.java  DatabaseTableMapper.java  DocumentGroupMapper.java  DocumentMapper.java  EnvFrontUriMapper.java  EnvHeaderMapper.java  EnvMapper.java  EnvParamAdditionalMapper.java  EnvParamMapper.java  MessageMapper.java  MockMapper.java  PartnerMapper.java  ProjectMapper.java  ProjectOperationLogMapper.java  StatusCodeGroupMapper.java  StatusCodeMapper.java  TestHistoryMapper.java  UserMapper.java
backend_source_code/src/main/java/com/eolinker/pojo/: Api.java  ApiCache.java  ApiGroup.java  ApiHeader.java  ApiHistory.java  ApiRequestParam.java  ApiRequestValue.java  ApiResultParam.java  ApiResultValue.java  AutomatedTestCase.java  AutomatedTestCaseGroup.java  AutomatedTestCaseSingle.java  ConnDatabase.java  Database.java  DatabaseTable.java  DatabaseTableField.java  Document.java  DocumentGroup.java  Env.java  EnvFrontUri.java  EnvHeader.java  EnvParam.java  EnvParamAdditional.java  Message.java  Partner.java  Project.java  ProjectOperationLog.java  StatusCode.java  StatusCodeGroup.java  TestHistory.java  User.java
backend_source_code/src/main/java/com/eolinker/service/: ApiGroupService.java  ApiService.java  AutomatedTestCaseGroupService.java  AutomatedTestCaseService.java  AutomatedTestCaseSingleService.java  BackupService.java  DatabasePartnerService.java  DatabaseService.java  DatabaseTableFieldService.java  DatabaseTableService.java  DocumentGroupService.java  DocumentService.java  EnvService.java  ImportService.java  InstallService.java  MessageService.java  MockService.java  PartnerService.java  ProjectService.java  StatusCodeGroupService.java  StatusCodeService.java  TestHistoryService.java  UpdateService.java  UserService.java
backend_source_code/src/main/java/com/eolinker/service/impl/: ApiGroupServiceImp.java  ApiServiceImpl.java  AutomatedTestCaseGroupServiceImpl.java  AutomatedTestCaseServiceImpl.java  AutomatedTestCaseSingleServiceImpl.java  BackupServiceImpl.java  DatabasePartnerServiceImpl.java  DatabaseServiceImpl.java  DatabaseTableFieldServiceImpl.java  DatabaseTableServiceImpl.java  DocumentGroupServiceImpl.java  DocumentServiceImpl.java  EnvServiceImpl.java  ImportServiceImpl.java  InstallServiceImpl.java  MessageServiceImpl.java  MockServiceImpl.java  PartnerServiceImpl.java  ProjectServiceImpl.java  StatusCodeGroupServiceImpl.java  StatusCodeServiceImpl.java  TestHistoryServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
backend_source_code/src/main/java/com/eolinker/test/: MySQLDatabaseBackup.java  Test.java
backend_source_code/src/main/java/com/eolinker/util/: Arithmetic.java  BackupDatabase.java  DbUtil.java  Proxy.java  RegexMatch.java
backend_source_code/src/main/java/com/eolinker/vo/: DatabaseInfoVO.java  DatabaseTableFieldVO.java  DatabaseTableVO.java  DatabaseVO.java  DeleteBatchDocumentsVO.java
backend_source_code/src/main/resources/: log4j.properties
backend_source_code/src/main/resources/mapper/: AutomatedTestCaseMapper.xml  AutomatedTestCaseSingleMapper.xml  DatabaseTableFieldMapper.xml  DatabaseTableMapper.xml  DocumentGroupMapper.xml  EnvFrontUriMapper.xml  EnvMapper.xml  EnvParamMapper.xml  MessageMapper.xml  PartnerMapper.xml  ProjectMapper.xml  ProjectOperationLogMapper.xml  StatusCodeGroupMapper.xml  StatusCodeMapper.xml  UserMapper.xml
backend_source_code/src/main/resources/webapp/: index.html
backend_source_code/src/main/resources/webapp/eolinker/scripts/: app-fe851d4086.js
backend_source_code/src/main/resources/webapp/scripts/: app-199c0bb84d.js  app-2d9c045b4f.js  app-4d3caab2fe.js  app-54274b6c3d.js  app-778286ce21.js  app-d91efd44e6.js
backend_source_code/src/main/resources/webapp/styles/: app-2b0dabfa26.css  app-7cd1c7ac4f.css  app-c5d80af409.css  app-c6f98e5083.css
backend_source_code/src/test/java/com/eolinker/: EolinkerAmsApplicationTests.java
database/: eolinker_os.sql
doc/: java开源版2.0升级到4.0教程.docx  java开源版安装教程.docx
frontend_source_code/: README.md  app.conf.json  bower.json  package.json  vendor.base.json  vendor.json
frontend_source_code/gulp/: base.js  build.js  config.js  server.js
frontend_source_code/src/: index.html
frontend_source_code/src/app/: app.conf.js  app.module.js  base.scss  iconfont.scss  index.scss  vendor.js  vendor.scss
(+262 files in other folders)
