#\u914D\u7F6E\u6587\u4EF6
#Mon May 21 10:55:09 CST 2018
allowRegister=true
port=8080
dbURL=jdbc\:mysql\://127.0.0.1\:3306/eolinker_os?characterEncoding\=UTF-8
language=zh-cn
version=
webSitename=eoLinker open source version
dbUser=root
allowUpdate=true
dbPassword=123456
